\begin{thebibliography}{1}

\bibitem{1}
J.~F. Adams and P. Hilton.
\newblock {\em On the chain algebra of a loop space},
\newblock Comment. Math. Helv, 30 (1958), 305-330.

\bibitem{2}
D. Anick.
\newblock {\em Non commutative algebras and their Hilbert series},
\newblock J. Algebra 78 (1982), 120-140.

\bibitem{3}
L. Avramov.
\newblock {\em Local algebra and rational homotopy}, in {\em Homotopie Alg\'ebrique et Alg\`ebre Locale},
\newblock Ast\'erisque 113/114 (1984), 15-43.

\bibitem{4}
L. Avramov and S. Halperin.
\newblock {\em Through the looking glass: a dictionary between local algebra and rational homotopy}, in {\em Algebra, Algebraic Topology and their Interaction},
\newblock Proc., Stockholm, 1983, ed. J.-E. Roos (Lecture Notes in Math. 1183), pp. 1-27, Springer-Verlag, Berlin - Heidelberg - New York, 1986.

\bibitem{5}
J. Backelin.
\newblock {\em La serie de Poincar\'e-Betti d'un alg\`ebre gradu\'ee de type fini \`a une relation est rationnelle},
\newblock C. R. Acad. Sci. Paris Ser A-B 287 (1978), 843-846.

\bibitem{6}
J. Barge.
\newblock {\em Structures diff\'erentiables sur les types d'homotopie rationnelle simplement connexes},
\newblock Ann. Sci. \'Ecole Norm. Sup. (4) 9 (1976), 469-501.

\bibitem{7}
F. Cohen, J. Moore and J. Neisendorfer.
\newblock {\em Torsion in homotopy groups I},
\newblock Ann. of Math. 109 (1979), 121-168.

\bibitem{8}
Y. F\'elix and S. Halperin.
\newblock {\em Rational L. S.-category and its applications},
\newblock Trans. Amer. Math. Soc. 273 (1982), 1-38.

\bibitem{9}
Y. F\'elix and J.~C. Thomas.
\newblock {\em Sur l'iop\`eration d'holonomie rationnelle}, in {\em Algebra, Algebraic Topology and their Interaction},
\newblock Proc., Stockholm, 1983, ed. J.-E. Roos (Lecture Notes in Math. 1183), pp. 136-169, Springer-Verlag, Berlin - Heidelberg - New York, 1986.

\bibitem{10}
D. Gottlieb.
\newblock{\em Evaluation subgroups of homotopy groups},
\newblock Amer. J. Math. 91 (1969), 729-256.

\bibitem{11}
В.~Е. Говоров.
\newblock{\em О градуированных алгебрах}, \newblock Матем. заметки, 12:2 (1972), 197-204.

\bibitem{12}
S. Halperin.
\newblock{\em Lectures on Minimal Models},
\newblock M\'em. Soc. Math. France (N.S.) 9/10 (1984), 1-261.

\bibitem{13}
J. Labute.
\newblock {\em Alg\`ebres de Lie et pro-p-groupes d\'efinis par une seule relation},
\newblock Invent. Math. 4 (1967), 142-158.

\bibitem{14}
J.-M. Lemaire.
\newblock {\em Alg\`ebres Connexes et Homologie des Espaces de Lacets} (Lecture Notes in Math. 422),
\newblock Springer-Verlag, Berlin - Heidelberg - New York, 1974.

\bibitem{15}
J.-M. Lemaire.
\newblock {\em ``Autopsie d'un meurtre'' dans une alg\`ebre de cha\^ines},
\newblock Ann. Sci. \'Ecole Norm. Sup. (4) 11 (1978), 93-100.

\bibitem{16}
J. Milnor and J.~C. Moore.
\newblock {\em On the structure of Hopf algebras},
\newblock Ann. of Math. 81 (1965), 211-264.

\bibitem{17}
J.~C. Moore.
\newblock{\em Differential homological algebra},
\newblock in {\em Actes du Congr\`es Inernational des Math\'ematiciens} (Nice, 1970), Tome 1, pp. 335-339. Gauthier-Villars, Paris, 1971.

\bibitem{18}
D. Quillen.
\newblock {\em Rational homotopy theory},
\newblock Ann. of Math. 90 (1969), 205-295.

\bibitem{19}
J. Stasheff.
\newblock {\em Rational Poincar\'e duality spaces},
\newblock Illinois J. Math. 27 (1983), 104-109.

\bibitem{20}
G. Vi\'ennot,
\newblock {\em Alg\`ebres de Lie Libres et Monoides Libres} (Lecture Notes in Math. 691),
\newblock Springer-Verlag, Berlin - Heidelberg - New York, 1978.
\end{thebibliography}
